PORT=3000
NODE_ENV="development"
DB_CONNECTION_NAME="MAIN"
DB_HOST='localhost'
DB_PORT=5434
DB_USER="admin"
DB_PASSWORD="password"
DB_NAME="health-managment"
DB_CONNECTION_NAME="DB"
SECRETS_JWT_PATH="secrets"
SECRET_ACCESS="secrets/access-token"
SECRET_REFRESH="secrets/refresh-token"
# ALLOWED_HOST="http://localhost:3000,http://localhost:3001,http://localhost:8000"
COOKIE_AUTH_NAME="sId"